configs/pretrain/vitl16.yaml (before)
app: vjepa
nodes: 1
tasks_per_node: 1
data:
  dataset_type: VideoDataset
  datasets:
    - ./k400-2x32/nano-k400_train.csv
  decode_one_clip: true
  batch_size: 8
  num_clips: 1
  num_frames: 16
  tubelet_size: 2
  sampling_rate: 4
  crop_size: 224
  patch_size: 16
  pin_mem: true
  num_workers: 8
  filter_short_videos: false
  clip_duration: null
data_aug:
  auto_augment: false
  motion_shift: false
  random_resize_aspect_ratio:
  - 0.75
  - 1.35
  random_resize_scale:
  - 0.3
  - 1.0
  reprob: 0.0
logging:
  folder: ./logging
  write_tag: jepa
loss:
  loss_exp: 1.0
  reg_coeff: 0.0
mask:
  - aspect_ratio:
      - 0.75
      - 1.5
    num_blocks: 8
    spatial_scale:
      - 0.15
      - 0.15
    temporal_scale:
      - 1.0
      - 1.0
    max_temporal_keep: 1.0
    max_keep: null
  - aspect_ratio:
      - 0.75
      - 1.5
    num_blocks: 2
    spatial_scale:
      - 0.7
      - 0.7
    temporal_scale:
      - 1.0
      - 1.0
    max_temporal_keep: 1.0
    max_keep: null
meta:
  load_checkpoint: false
  read_checkpoint: null
  seed: 234
  eval_freq: 100
  use_sdpa: true
  dtype: bfloat16
model:
  model_name: vit_tiny
  pred_depth: 12
  pred_embed_dim: 384
  uniform_power: true
  use_mask_tokens: true
  zero_init_mask_tokens: true
optimization:
  ipe: 3
  ipe_scale: 1.25
  clip_grad: 10.0
  weight_decay: 0.04
  final_weight_decay: 0.4
  epochs: 4
  warmup: 40
  start_lr: 0.0002
  lr: 0.000625
  final_lr: 1.0e-06
  ema:
  - 0.998
  - 1.0

configs/pretrain/vitl16.yaml (after)
app: vjepa
nodes: 1
tasks_per_node: 1
data:
  dataset_type: VideoDataset
  datasets:
    - ./k400-2x32/nano-k400_train.csv
  decode_one_clip: true
  batch_size: 8
  num_clips: 1
  num_frames: 16
  tubelet_size: 2
  sampling_rate: 10
  crop_size: 224
  patch_size: 16
  pin_mem: true
  num_workers: 4
  filter_short_videos: false
  clip_duration: null
data_aug:
  auto_augment: false
  motion_shift: false
  random_resize_aspect_ratio:
  - 0.75
  - 1.35
  random_resize_scale:
  - 0.3
  - 1.0
  reprob: 0.0
logging:
  folder: ./logging
  write_tag: jepa
loss:
  loss_exp: 1.0
  reg_coeff: 0.0
mask:
  - aspect_ratio:
      - 0.75
      - 1.5
    num_blocks: 8
    spatial_scale:
      - 0.15
      - 0.15
    temporal_scale:
      - 1.0
      - 1.0
    max_temporal_keep: 1.0
    max_keep: null
  - aspect_ratio:
      - 0.75
      - 1.5
    num_blocks: 2
    spatial_scale:
      - 0.7
      - 0.7
    temporal_scale:
      - 1.0
      - 1.0
    max_temporal_keep: 1.0
    max_keep: null
meta:
  load_checkpoint: false
  read_checkpoint: null
  seed: 234
  eval_freq: 100
  use_sdpa: true
  dtype: bfloat16
model:
  model_name: vit_tiny
  pred_depth: 12
  pred_embed_dim: 384
  uniform_power: true
  use_mask_tokens: true
  zero_init_mask_tokens: true
optimization:
  ipe: 4
  ipe_scale: 1.25
  clip_grad: 10.0
  weight_decay: 0.04
  final_weight_decay: 0.4
  epochs: 64
  warmup: 40
  start_lr: 0.0002
  lr: 0.000625
  final_lr: 1.0e-06
  ema:
  - 0.998
  - 1.0

configs/pretrain/vitl16.yaml (diff)
@@ -10,11 +10,11 @@ data:
   num_clips: 1
   num_frames: 16
   tubelet_size: 2
-  sampling_rate: 4
+  sampling_rate: 10
   crop_size: 224
   patch_size: 16
   pin_mem: true
-  num_workers: 8
+  num_workers: 4
   filter_short_videos: false
   clip_duration: null
 data_aug:
@@ -73,12 +73,12 @@ model:
   use_mask_tokens: true
   zero_init_mask_tokens: true
 optimization:
-  ipe: 3
+  ipe: 4
   ipe_scale: 1.25
   clip_grad: 10.0
   weight_decay: 0.04
   final_weight_decay: 0.4
-  epochs: 4
+  epochs: 64
   warmup: 40
   start_lr: 0.0002
   lr: 0.000625
